# Example configuration with default parameters

global_config.seed        =        0

# Orbs
orb_config.count          =       80
orb_config.score          =     1500
orb_config.ttl            = 16777215
orb_config.mutation       =    10000
orb_config.scores[0]      =     2000
orb_config.scores[1]      =     4000
orb_config.scores[2]      =     8000

# Map
map_config.food_rate      =       30
map_config.food_scores[0] =     1000
map_config.food_scores[1] =     4000
